@import "../vendor/bootstrap/less/mixins.less";

body {
  padding-top: 50px;
}

h1, h2 {
  letter-spacing: -1px;
}

fieldset {
  min-width: 0;
  margin-bottom: 20px;
}

table thead th {
  background-color: #ddd;
}

a, a:hover, a:visited, a:active, a:focus {
  text-decoration: none;
  cursor: pointer;
  color:#333333;
}
a.createAccount {
  color: white;
}

// OTHER ITEMS

select, textarea, input, .form-control {
  font-size: 16px; //ios input zoom prevention hack
}

.input-group-btn .btn-group:first-of-type .btn {
  .border-left-radius(0);
}

.searchbox {
  width: 100%;
}

.input-append {
  margin-bottom: 25px;
}

.jumbotron {
  background: #97d2c4!important;
}

.tooltip {
    display: inline-block;
    width: 100px;
  }

.venuegoing {
  background: #eee;
    height: 132px;
    width: 80px;  
        cursor: pointer;
}
.numbergoing {
    margin: 17px 0 0 13px;
}

.venueleft {
  float: left;
}
.venuerdescription {
    overflow: hidden;
    padding-left: 4%;
}
.venueimage {

}
.description {
  margin-top:0px;
}

.dropdown-header {
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 12px;
}

.dropdown-menu {
  text-align: right;
  min-width: 95px;
}

.navbar-fixed-top {
  background:#F0F3F5!important;
}

.navbar {
  .box-shadow(0 2px 5px rgba(0,0,0,.125));

  .navbar-brand {
    font-weight: bold;
    color: #003d5f;
    position: relative;
    display: inline-block;

    .navbar-logo {
      position: absolute;
      top: 10px;
      height: 32px;
      // width: 32px;
      // left:-30px;
    }
  }
  .navbar-brand-label {
    margin-left: 35px;
  }
}

.benefits { 
  text-align: left;
  font-size:22px;
}

.footer {
  margin-top: 50px;
  color: #999;

  .container {
    border-top: 1px solid #ccc;
    padding: 20px 5px 20px 5px;
    border-radius: 4px;
  }
  a, a:visited {
    color: #999;
  }
  .links {
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 10px;
      list-style: none;
      border-right: 1px dotted #999;
    }
    li:last-child {
      padding-right: 0;
      margin-right: 0;
      border: none;
    }
  }
}

.ajax-spinner {
  position: absolute;
  z-index: 999;
  display: none;
  padding: 5px;
  font-size: inherit;
  line-height: 11px;
  background-color: #ccc;
  border-radius: 4px;

  img {
    width: inherit;
    height: inherit;
    margin: 0;
  }
}

.force-wrap {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}
